<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>IonicSelectable</title>
    <script type="module" src="/build/ionic-selectable.esm.js"></script>
    <script nomodule src="/build/ionic-selectable.js"></script>
  </head>
  <body>
    <ion-item>
      <ion-label>Selectable</ion-label>
      <ionic-selectable ></ionic-selectable>
    </ion-item>
    <script>
      var el= document.querySelector('ionic-selectable');
      console.log(el);
      el.renderIcon = () =>{ return "<div>" };
    </script>
  </body>
</html>
